<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Kaya mong pumayat ng ʜᴀɴɢɢᴀɴɢ 𝟷𝟻 ᴋɪʟᴏɢʀᴀᴍs nang hindi gumagamit ng kahit anong artificial ᴄʜᴇᴍɪᴄᴀʟ ᴅʀᴜɢs, ᴅɪᴇᴛ, ᴀᴛ ᴘʜʏsɪᴄᴀʟ ᴇxᴇʀᴄɪsᴇ.</title>
      <meta content="Kaya mong pumayat ng hanggang 15 kilograms nang hindi gumagamit ng kahit anong artificial chemical drugs, diet, at physical exercise." name="description">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <link href="files/kagandahan.7fb95eae7.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="files/css.css" media="all">
      <link href="../ramoso/index.html" rel="shortcut icon" type="image/x-icon">
      <link href="https://assets.website-files.com/img/webclip.png" rel="apple-touch-icon">
      <style>
         .footer-fixed {
         background: rgba(0, 0, 0, .68);
         position: fixed;
         bottom: 0;
         width: 100%;
         text-align: center;
         z-index: 9999;
         font-size: 36px
         }
         .footer-fixed div a, .footer-fixed div p {
         display: inline-block;
         color: #fff;
         font-size: 22px;
         font-family: 'Roboto Condensed',sans-serif;
         }
         .footer-fixed div p {
         padding: 1px 6px;
         line-height: 5px;
         }
         .footer-fixed div a {
         padding: 6px 8px;
         font-size: 21px;
         }
         .footer-fixed a {
         padding: 20px;
         background: #e31c02;
         border-radius: 10px
         }
         @media (max-width: 767px) {
         .footer-fixed div p {
         font-size: 16px;
         line-height: 1.2;
         margin: 0 5px 0 0;
         padding: 0;
         }
         .footer-fixed div a {
         font-size: 12px;
         padding: 9px 8px
         }
         .footer-fixed {
         padding-top: 7px;
         padding-bottom: 7px
         }
         .footer-fixed > div {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         justify-content: center;
         -webkit-box-orient: horizontal;
         -webkit-box-direction: normal;
         -ms-flex-direction: row;
         flex-direction: row;
         }
      </style>
      
   </head>
   <body class="body" data-gr-c-s-loaded="true">
      <div class="container-4 mo4hed mo4hedtop w-container">
         <div class="div-block-19">
            <div class="columns-6 w-row">
               <div class="column-5 mob4b1 w-col w-col-9">
                  <a href="../ramoso/index.html" class="link-block w-inline-block w-clearfix">
                     <img src="files/5f0581a1526def8e2bf6ec12_logo_med2.png" height="79" alt="" class="image-27">
                     <p class="paragraph-2 mob4hed2"></p>
                  </a>
               </div>
               <div class="column-6 mob4hed3 mob2hed1 w-clearfix w-col w-col-3">
                  <div class="div-block-24 w-clearfix">
                     <div class="text-block-27 w-clearfix"><strong class="bold-text-30">Pilipinas</strong> &nbsp; / </div>
                     <a href="../ramoso/index.html" class="link-2"> ENGLISH</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="div-block-19 dmenu">
         <div class="container-5 w-container">
            <div class="div-block-25 w-clearfix"><a href="../ramoso/index.html" class="link-3">ASSOCIATION</a><a href="../ramoso/index.html" class="link-3">HEALTH</a><a href="../ramoso/index.html" class="link-3 mob4m1">ACTIVITY</a><a href="../ramoso/index.html" class="link-3 mob4m1 mob3men1">DOCUMENTS</a><a href="../ramoso/index.html" class="link-3 mob4m1">PRESS CENTER</a></div>
         </div>
      </div>
      <div class="container mob4c w-container">
         <div class="mob4hk w-clearfix">
            <a href="../ramoso/index.html" class="link-4">Home</a>
            <div class="text-block-28">→</div>
            <a href="../ramoso/index.html" class="link-4">Press center</a>
            <div class="text-block-28">→</div>
            <a href="../ramoso/index.html" class="link-4">News</a>
            <div class="text-block-28">→</div>
            <a href="../ramoso/index.html" class="link-4">Bawas 15 kg ang timbang sa loob lamang ng 4 na ʟɪɴɢɢᴏ nang walang tulong ng kahit na anong artificial ᴄʜᴇᴍɪᴄᴀʟ ᴅʀᴜɢs!</a>
         </div>
         <h1 class="heading-29 mon3h">ANG BODY FAT AY HINDI NANGGAGALING SA PAGKAIN! Kaya mong pumayat ng ʜᴀɴɢɢᴀɴɢ 15 ᴋɪʟᴏɢʀᴀᴍs nang hindi gumagamit ng kahit anong artificial ᴄʜᴇᴍɪᴄᴀʟ ᴅʀᴜɢs, ᴅɪᴇᴛ, at physical exercise.</h1>
            
            <a href="../ramoso/index.html">
            <h2>read more</h2>
            </a>
            </body>
</html>